gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	16952	17006	.	+	.	gene_id "b4413"; transcript_id "b4413"; gene_id "sokC"; db_xref "ASAP:ABE-0047238"; db_xref "EcoGene:EG31128"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	77367	77593	.	+	.	gene_id "b4577"; transcript_id "b4577"; gene_id "sgrS"; db_xref "ASAP:ABE-0285090"; db_xref "EcoGene:EG31149"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	189712	189847	.	+	.	gene_id "b4414"; transcript_id "b4414"; gene_id "tff"; db_xref "ASAP:ABE-0047239"; db_xref "EcoGene:EG31135"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	271804	271878	.	+	.	gene_id "b4690"; transcript_id "b4690"; gene_id "eyeA"; db_xref "EcoGene:EG31183"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	475672	475785	.	+	.	gene_id "b0455"; transcript_id "b0455"; gene_id "ffs"; db_xref "ASAP:ABE-0001579"; db_xref "EcoGene:EG30027"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	506428	506511	.	+	.	gene_id "b4585"; transcript_id "b4585"; gene_id "chiX"; db_xref "EcoGene:EG31175"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	606957	607015	.	+	.	gene_id "b4700"; transcript_id "b4700"; gene_id "sokE"; db_xref "EcoGene:EG31186"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	887199	887277	.	-	.	gene_id "b4417"; transcript_id "b4417"; gene_id "rybB"; db_xref "ASAP:ABE-0047241"; db_xref "EcoGene:EG31137"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1145812	1145980	.	+	.	gene_id "b4418"; transcript_id "b4418"; gene_id "psrD"; db_xref "ASAP:ABE-0047242"; db_xref "EcoGene:EG31138"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1268546	1268612	.	+	.	gene_id "b4420"; transcript_id "b4420"; gene_id "rdlA"; db_xref "ASAP:ABE-0047243"; db_xref "EcoGene:EG31139"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1269081	1269146	.	+	.	gene_id "b4422"; transcript_id "b4422"; gene_id "rdlB"; db_xref "ASAP:ABE-0047244"; db_xref "EcoGene:EG31140"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1269616	1269683	.	+	.	gene_id "b4424"; transcript_id "b4424"; gene_id "rdlC"; db_xref "ASAP:ABE-0047245"; db_xref "EcoGene:EG31141"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1286289	1286459	.	-	.	gene_id "b4425"; transcript_id "b4425"; gene_id "rttR"; db_xref "ASAP:ABE-0047246"; db_xref "EcoGene:EG31131"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1403680	1403775	.	-	.	gene_id "b4426"; transcript_id "b4426"; gene_id "mcaS"; db_xref "ASAP:ABE-0047247"; db_xref "EcoGene:EG31143"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1407153	1407274	.	+	.	gene_id "b4699"; transcript_id "b4699"; gene_id "fnrS"; db_xref "ASAP:ABE-0285265"; db_xref "EcoGene:EG31185"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1435145	1435253	.	+	.	gene_id "b4427"; transcript_id "b4427"; gene_id "micC"; db_xref "ASAP:ABE-0047248"; db_xref "EcoGene:EG31144"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1489467	1489530	.	-	.	gene_id "b4597"; transcript_id "b4597"; gene_id "rydC"; db_xref "EcoGene:EG31168"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1490143	1490198	.	+	.	gene_id "b4429"; transcript_id "b4429"; gene_id "sokB"; db_xref "ASAP:ABE-0047249"; db_xref "EcoGene:EG31127"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1620841	1620938	.	-	.	gene_id "b4698"; transcript_id "b4698"; gene_id "mgrR"; db_xref "ASAP:ABE-0285266"; db_xref "EcoGene:EG31184"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1647406	1647458	.	+	.	gene_id "b1574"; transcript_id "b1574"; gene_id "dicF"; db_xref "ASAP:ABE-0005257"; db_xref "EcoGene:EG31115"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1762737	1762804	.	-	.	gene_id "b4430"; transcript_id "b4430"; gene_id "rydB"; db_xref "ASAP:ABE-0047250"; db_xref "EcoGene:EG31145"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1768396	1768501	.	+	.	gene_id "b4431"; transcript_id "b4431"; gene_id "rprA"; db_xref "ASAP:ABE-0047251"; db_xref "EcoGene:EG31130"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1921090	1921338	.	+	.	gene_id "b4432"; transcript_id "b4432"; gene_id "ryeA"; db_xref "ASAP:ABE-0047252"; db_xref "EcoGene:EG31146"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	1921188	1921308	.	-	.	gene_id "b4433"; transcript_id "b4433"; gene_id "ryeB"; db_xref "ASAP:ABE-0047253"; db_xref "EcoGene:EG31147"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2023251	2023337	.	-	.	gene_id "b1954"; transcript_id "b1954"; gene_id "dsrA"; db_xref "ASAP:ABE-0006490"; db_xref "EcoGene:EG31118"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2031673	2031763	.	+	.	gene_id "b4603"; transcript_id "b4603"; gene_id "rseX"; db_xref "EcoGene:EG31170"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2069339	2069542	.	+	.	gene_id "b4435"; transcript_id "b4435"; gene_id "isrC"; db_xref "ASAP:ABE-0047255"; db_xref "EcoGene:EG31150"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2151333	2151475	.	+	.	gene_id "b4436"; transcript_id "b4436"; gene_id "sibA"; db_xref "ASAP:ABE-0047256"; db_xref "EcoGene:EG31151"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2151668	2151803	.	+	.	gene_id "b4437"; transcript_id "b4437"; gene_id "sibB"; db_xref "ASAP:ABE-0047257"; db_xref "EcoGene:EG31152"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2165138	2165224	.	+	.	gene_id "b4438"; transcript_id "b4438"; gene_id "cyaR"; db_xref "ASAP:ABE-0047258"; db_xref "EcoGene:EG31153"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2311106	2311198	.	+	.	gene_id "b4439"; transcript_id "b4439"; gene_id "micF"; db_xref "ASAP:ABE-0047259"; db_xref "EcoGene:EG30063"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2651877	2652180	.	+	.	gene_id "b4440"; transcript_id "b4440"; gene_id "ryfA"; db_xref "ASAP:ABE-0047260"; db_xref "EcoGene:EG31154"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2689179	2689362	.	-	.	gene_id "b4441"; transcript_id "b4441"; gene_id "glmY"; db_xref "ASAP:ABE-0047261"; db_xref "EcoGene:EG31155"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2698542	2698618	.	+	.	gene_id "b4608"; transcript_id "b4608"; gene_id "ohsC"; db_xref "EcoGene:EG31178"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2732175	2732317	.	-	.	gene_id "b4609"; transcript_id "b4609"; gene_id "ryfD"; db_xref "EcoGene:EG31179"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2812824	2812901	.	+	.	gene_id "b4442"; transcript_id "b4442"; gene_id "micA"; db_xref "ASAP:ABE-0047262"; db_xref "EcoGene:EG31156"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2885376	2885431	.	+	.	gene_id "b4701"; transcript_id "b4701"; gene_id "sokX"; db_xref "EcoGene:EG31187"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2922178	2922546	.	-	.	gene_id "b4408"; transcript_id "b4408"; gene_id "csrB"; db_xref "ASAP:ABE-0047213"; db_xref "EcoGene:EG31119"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2940718	2940923	.	+	.	gene_id "b4443"; transcript_id "b4443"; gene_id "gcvB"; db_xref "ASAP:ABE-0047263"; db_xref "EcoGene:EG31129"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2974124	2974211	.	-	.	gene_id "b4444"; transcript_id "b4444"; gene_id "omrA"; db_xref "ASAP:ABE-0047264"; db_xref "EcoGene:EG31157"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	2974326	2974407	.	-	.	gene_id "b4445"; transcript_id "b4445"; gene_id "omrB"; db_xref "ASAP:ABE-0047265"; db_xref "EcoGene:EG31158"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3054005	3054187	.	+	.	gene_id "b2911"; transcript_id "b2911"; gene_id "ssrS"; db_xref "ASAP:ABE-0009556"; db_xref "EcoGene:EG30099"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3054871	3055010	.	+	.	gene_id "b4446"; transcript_id "b4446"; gene_id "sibC"; db_xref "ASAP:ABE-0047266"; db_xref "EcoGene:EG31159"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3192745	3192887	.	-	.	gene_id "b4447"; transcript_id "b4447"; gene_id "sibD"; db_xref "ASAP:ABE-0047267"; db_xref "EcoGene:EG31160"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3193121	3193262	.	-	.	gene_id "b4611"; transcript_id "b4611"; gene_id "sibE"; db_xref "EcoGene:EG31169"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3268238	3268614	.	-	.	gene_id "b3123"; transcript_id "b3123"; gene_id "rnpB"; db_xref "ASAP:ABE-0010269"; db_xref "EcoGene:EG30069"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3309247	3309420	.	+	.	gene_id "b4449"; transcript_id "b4449"; gene_id "psrO"; db_xref "ASAP:ABE-0047269"; db_xref "EcoGene:EG31162"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3348599	3348719	.	+	.	gene_id "b4450"; transcript_id "b4450"; gene_id "arcZ"; db_xref "ASAP:ABE-0047270"; db_xref "EcoGene:EG31163"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3578950	3579039	.	-	.	gene_id "b4451"; transcript_id "b4451"; gene_id "ryhB"; db_xref "ASAP:ABE-0047271"; db_xref "EcoGene:EG31133"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3656009	3656077	.	-	.	gene_id "b4704"; transcript_id "b4704"; gene_id "arrS"; db_xref "EcoGene:EG31188"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3662887	3662991	.	+	.	gene_id "b4452"; transcript_id "b4452"; gene_id "gadY"; db_xref "ASAP:ABE-0047272"; db_xref "EcoGene:EG31164"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3698159	3698224	.	+	.	gene_id "b4454"; transcript_id "b4454"; gene_id "rdlD"; db_xref "ASAP:ABE-0047273"; db_xref "EcoGene:EG31142"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3720099	3720128	.	+	.	gene_id "b4614"; transcript_id "b4614"; gene_id "sokA"; db_xref "EcoGene:EG31176"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3851141	3851280	.	-	.	gene_id "b4616"; transcript_id "b4616"; gene_id "istR"; db_xref "EcoGene:EG31167"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	3984455	3984661	.	+	.	gene_id "b4456"; transcript_id "b4456"; gene_id "glmZ"; db_xref "ASAP:ABE-0047274"; db_xref "EcoGene:EG31165"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	4018001	4018252	.	+	.	gene_id "b4707"; transcript_id "b4707"; gene_id "esrE"; db_xref "EcoGene:EG14502"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	4047922	4048030	.	+	.	gene_id "b3864"; transcript_id "b3864"; gene_id "spf"; db_xref "ASAP:ABE-0012621"; db_xref "EcoGene:EG30098"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	4049059	4049303	.	+	.	gene_id "b4457"; transcript_id "b4457"; gene_id "csrC"; db_xref "ASAP:ABE-0047275"; db_xref "EcoGene:EG31134"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	4156308	4156417	.	-	.	gene_id "b4458"; transcript_id "b4458"; gene_id "oxyS"; db_xref "ASAP:ABE-0047276"; db_xref "EcoGene:EG31116"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	4188350	4188510	.	-	.	gene_id "b4691"; transcript_id "b4691"; gene_id "sroH"; db_xref "EcoGene:EG31182"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	4275950	4276089	.	-	.	gene_id "b4459"; transcript_id "b4459"; gene_id "ryjA"; db_xref "ASAP:ABE-0047277"; db_xref "EcoGene:EG31166"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	4526000	4526089	.	+	.	gene_id "b4624"; transcript_id "b4624"; gene_id "ryjB"; db_xref "EcoGene:EG31181"
gi|48994873|gb|U00096.2|	gb2gtf	ncRNA	4577858	4577934	.	+	.	gene_id "b4625"; transcript_id "b4625"; gene_id "symR"; db_xref "EcoGene:EG31180"
