gi|48994873|gb|U00096.2|	gb2gtf	rRNA	223771	225312	.	+	.	gene_id "b0201"; transcript_id "b0201"; gene_id "rrsH"; db_xref "ASAP:ABE-0000677"; db_xref "EcoGene:EG30090"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	225759	228662	.	+	.	gene_id "b0204"; transcript_id "b0204"; gene_id "rrlH"; db_xref "ASAP:ABE-0000684"; db_xref "EcoGene:EG30083"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	228756	228875	.	+	.	gene_id "b0205"; transcript_id "b0205"; gene_id "rrfH"; db_xref "ASAP:ABE-0000686"; db_xref "EcoGene:EG30076"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	2724091	2724210	.	-	.	gene_id "b2588"; transcript_id "b2588"; gene_id "rrfG"; db_xref "ASAP:ABE-0008519"; db_xref "EcoGene:EG30075"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	2724303	2727206	.	-	.	gene_id "b2589"; transcript_id "b2589"; gene_id "rrlG"; db_xref "ASAP:ABE-0008521"; db_xref "EcoGene:EG30082"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	2727638	2729179	.	-	.	gene_id "b2591"; transcript_id "b2591"; gene_id "rrsG"; db_xref "ASAP:ABE-0008525"; db_xref "EcoGene:EG30089"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	3421445	3421564	.	-	.	gene_id "b3272"; transcript_id "b3272"; gene_id "rrfF"; db_xref "ASAP:ABE-0010740"; db_xref "EcoGene:EG30091"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	3421690	3421809	.	-	.	gene_id "b3274"; transcript_id "b3274"; gene_id "rrfD"; db_xref "ASAP:ABE-0010744"; db_xref "EcoGene:EG30073"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	3421902	3424805	.	-	.	gene_id "b3275"; transcript_id "b3275"; gene_id "rrlD"; db_xref "ASAP:ABE-0010746"; db_xref "EcoGene:EG30080"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	3425243	3426784	.	-	.	gene_id "b3278"; transcript_id "b3278"; gene_id "rrsD"; db_xref "ASAP:ABE-0010753"; db_xref "EcoGene:EG30087"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	3939831	3941372	.	+	.	gene_id "b3756"; transcript_id "b3756"; gene_id "rrsC"; db_xref "ASAP:ABE-0012279"; db_xref "EcoGene:EG30086"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	3941727	3944630	.	+	.	gene_id "b3758"; transcript_id "b3758"; gene_id "rrlC"; db_xref "ASAP:ABE-0012283"; db_xref "EcoGene:EG30079"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	3944723	3944842	.	+	.	gene_id "b3759"; transcript_id "b3759"; gene_id "rrfC"; db_xref "ASAP:ABE-0012285"; db_xref "EcoGene:EG30072"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	4033554	4035095	.	+	.	gene_id "b3851"; transcript_id "b3851"; gene_id "rrsA"; db_xref "ASAP:ABE-0012579"; db_xref "EcoGene:EG30084"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	4035542	4038446	.	+	.	gene_id "b3854"; transcript_id "b3854"; gene_id "rrlA"; db_xref "ASAP:ABE-0012586"; db_xref "EcoGene:EG30077"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	4038540	4038659	.	+	.	gene_id "b3855"; transcript_id "b3855"; gene_id "rrfA"; db_xref "ASAP:ABE-0012588"; db_xref "EcoGene:EG30070"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	4164682	4166223	.	+	.	gene_id "b3968"; transcript_id "b3968"; gene_id "rrsB"; db_xref "ASAP:ABE-0012991"; db_xref "EcoGene:EG30085"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	4166664	4169567	.	+	.	gene_id "b3970"; transcript_id "b3970"; gene_id "rrlB"; db_xref "ASAP:ABE-0012995"; db_xref "EcoGene:EG30078"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	4169660	4169779	.	+	.	gene_id "b3971"; transcript_id "b3971"; gene_id "rrfB"; db_xref "ASAP:ABE-0012997"; db_xref "EcoGene:EG30071"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	4206170	4207711	.	+	.	gene_id "b4007"; transcript_id "b4007"; gene_id "rrsE"; db_xref "ASAP:ABE-0013103"; db_xref "EcoGene:EG30088"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	4208066	4210969	.	+	.	gene_id "b4009"; transcript_id "b4009"; gene_id "rrlE"; db_xref "ASAP:ABE-0013107"; db_xref "EcoGene:EG30081"
gi|48994873|gb|U00096.2|	gb2gtf	rRNA	4211063	4211182	.	+	.	gene_id "b4010"; transcript_id "b4010"; gene_id "rrfE"; db_xref "ASAP:ABE-0013109"; db_xref "EcoGene:EG30074"
