gi|48994873|gb|U00096.2|	gb2gtf	tRNA	225381	225457	.	+	.	gene_id "b0202"; transcript_id "b0202"; gene_id "ileV"; db_xref "ASAP:ABE-0000679"; db_xref "EcoGene:EG30045"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	225500	225575	.	+	.	gene_id "b0203"; transcript_id "b0203"; gene_id "alaV"; db_xref "ASAP:ABE-0000682"; db_xref "EcoGene:EG30010"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	228928	229004	.	+	.	gene_id "b0206"; transcript_id "b0206"; gene_id "aspU"; db_xref "ASAP:ABE-0000688"; db_xref "EcoGene:EG30024"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	236931	237007	.	+	.	gene_id "b0216"; transcript_id "b0216"; gene_id "aspV"; db_xref "ASAP:ABE-0000724"; db_xref "EcoGene:EG30025"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	262095	262170	.	+	.	gene_id "b0244"; transcript_id "b0244"; gene_id "thrW"; db_xref "ASAP:ABE-0000834"; db_xref "EcoGene:EG30104"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	296430	296478	.	+	.	gene_id "b4629"; transcript_id "b4629"; gene_id "ptwF"; db_xref "EcoGene:EG31171"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	563946	564022	.	+	.	gene_id "b0536"; transcript_id "b0536"; gene_id "argU"; db_xref "ASAP:ABE-0001840"; db_xref "EcoGene:EG30014"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	585280	585324	.	+	.	gene_id "b4635"; transcript_id "b4635"; gene_id "pauD"; db_xref "EcoGene:EG31172"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	695653	695727	.	-	.	gene_id "b0664"; transcript_id "b0664"; gene_id "glnX"; db_xref "ASAP:ABE-0002272"; db_xref "EcoGene:EG30031"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	695765	695839	.	-	.	gene_id "b0665"; transcript_id "b0665"; gene_id "glnV"; db_xref "ASAP:ABE-0002274"; db_xref "EcoGene:EG30029"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	695887	695963	.	-	.	gene_id "b0666"; transcript_id "b0666"; gene_id "metU"; db_xref "ASAP:ABE-0002276"; db_xref "EcoGene:EG30059"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	695979	696053	.	-	.	gene_id "b0668"; transcript_id "b0668"; gene_id "glnW"; db_xref "ASAP:ABE-0002280"; db_xref "EcoGene:EG30030"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	696088	696162	.	-	.	gene_id "b0670"; transcript_id "b0670"; gene_id "glnU"; db_xref "ASAP:ABE-0002284"; db_xref "EcoGene:EG30028"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	696186	696270	.	-	.	gene_id "b0672"; transcript_id "b0672"; gene_id "leuW"; db_xref "ASAP:ABE-0002288"; db_xref "EcoGene:EG30052"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	696280	696356	.	-	.	gene_id "b0673"; transcript_id "b0673"; gene_id "metT"; db_xref "ASAP:ABE-0002290"; db_xref "EcoGene:EG30058"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	779777	779852	.	+	.	gene_id "b0743"; transcript_id "b0743"; gene_id "lysT"; db_xref "ASAP:ABE-0002525"; db_xref "EcoGene:EG30055"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	779988	780063	.	+	.	gene_id "b0744"; transcript_id "b0744"; gene_id "valT"; db_xref "ASAP:ABE-0002527"; db_xref "EcoGene:EG30109"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	780066	780141	.	+	.	gene_id "b0745"; transcript_id "b0745"; gene_id "lysW"; db_xref "ASAP:ABE-0002529"; db_xref "EcoGene:EG30057"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	780291	780366	.	+	.	gene_id "b0746"; transcript_id "b0746"; gene_id "valZ"; db_xref "ASAP:ABE-0002531"; db_xref "EcoGene:EG31125"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	780370	780445	.	+	.	gene_id "b0747"; transcript_id "b0747"; gene_id "lysY"; db_xref "ASAP:ABE-0002533"; db_xref "EcoGene:EG31123"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	780592	780667	.	+	.	gene_id "b0748"; transcript_id "b0748"; gene_id "lysZ"; db_xref "ASAP:ABE-0002535"; db_xref "EcoGene:EG31124"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	780800	780875	.	+	.	gene_id "b0749"; transcript_id "b0749"; gene_id "lysQ"; db_xref "ASAP:ABE-0002537"; db_xref "EcoGene:EG31122"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	925107	925194	.	-	.	gene_id "b0883"; transcript_id "b0883"; gene_id "serW"; db_xref "ASAP:ABE-0003003"; db_xref "EcoGene:EG30096"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	1030848	1030935	.	-	.	gene_id "b0971"; transcript_id "b0971"; gene_id "serT"; db_xref "ASAP:ABE-0003283"; db_xref "EcoGene:EG30093"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	1096788	1096875	.	-	.	gene_id "b1032"; transcript_id "b1032"; gene_id "serX"; db_xref "ASAP:ABE-0003498"; db_xref "EcoGene:EG30097"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	1286467	1286551	.	-	.	gene_id "b1230"; transcript_id "b1230"; gene_id "tyrV"; db_xref "ASAP:ABE-0004134"; db_xref "EcoGene:EG30108"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	1286761	1286845	.	-	.	gene_id "b1231"; transcript_id "b1231"; gene_id "tyrT"; db_xref "ASAP:ABE-0004136"; db_xref "EcoGene:EG30106"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	1744459	1744535	.	+	.	gene_id "b1665"; transcript_id "b1665"; gene_id "valV"; db_xref "ASAP:ABE-0005567"; db_xref "EcoGene:EG30111"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	1744540	1744616	.	+	.	gene_id "b1666"; transcript_id "b1666"; gene_id "valW"; db_xref "ASAP:ABE-0005569"; db_xref "EcoGene:EG30112"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	1989839	1989925	.	-	.	gene_id "b1909"; transcript_id "b1909"; gene_id "leuZ"; db_xref "ASAP:ABE-0006361"; db_xref "EcoGene:EG30054"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	1989938	1990011	.	-	.	gene_id "b1910"; transcript_id "b1910"; gene_id "cysT"; db_xref "ASAP:ABE-0006363"; db_xref "EcoGene:EG30026"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	1990066	1990141	.	-	.	gene_id "b1911"; transcript_id "b1911"; gene_id "glyW"; db_xref "ASAP:ABE-0006365"; db_xref "EcoGene:EG30039"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2041492	2041581	.	-	.	gene_id "b1975"; transcript_id "b1975"; gene_id "serU"; db_xref "ASAP:ABE-0006554"; db_xref "EcoGene:EG30094"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2042573	2042648	.	+	.	gene_id "b1977"; transcript_id "b1977"; gene_id "asnT"; db_xref "ASAP:ABE-0006560"; db_xref "EcoGene:EG30020"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2056051	2056126	.	-	.	gene_id "b1984"; transcript_id "b1984"; gene_id "asnW"; db_xref "ASAP:ABE-0006584"; db_xref "EcoGene:EG31120"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2057875	2057950	.	+	.	gene_id "b1986"; transcript_id "b1986"; gene_id "asnU"; db_xref "ASAP:ABE-0006588"; db_xref "EcoGene:EG30021"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2060284	2060359	.	+	.	gene_id "b1989"; transcript_id "b1989"; gene_id "asnV"; db_xref "ASAP:ABE-0006605"; db_xref "EcoGene:EG30022"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2284233	2284309	.	+	.	gene_id "b2189"; transcript_id "b2189"; gene_id "proL"; db_xref "ASAP:ABE-0007242"; db_xref "EcoGene:EG30067"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2464331	2464405	.	+	.	gene_id "b2348"; transcript_id "b2348"; gene_id "argW"; db_xref "ASAP:ABE-0007753"; db_xref "EcoGene:EG30016"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2474606	2474620	.	+	.	gene_id "b4643"; transcript_id "b4643"; gene_id "pawZ"; db_xref "EcoGene:EG31173"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2516063	2516138	.	-	.	gene_id "b2396"; transcript_id "b2396"; gene_id "alaX"; db_xref "ASAP:ABE-0007902"; db_xref "EcoGene:EG30012"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2516178	2516253	.	-	.	gene_id "b2397"; transcript_id "b2397"; gene_id "alaW"; db_xref "ASAP:ABE-0007904"; db_xref "EcoGene:EG30011"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2518953	2519028	.	+	.	gene_id "b2401"; transcript_id "b2401"; gene_id "valU"; db_xref "ASAP:ABE-0007914"; db_xref "EcoGene:EG30110"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2519073	2519148	.	+	.	gene_id "b2402"; transcript_id "b2402"; gene_id "valX"; db_xref "ASAP:ABE-0007916"; db_xref "EcoGene:EG30113"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2519195	2519270	.	+	.	gene_id "b2403"; transcript_id "b2403"; gene_id "valY"; db_xref "ASAP:ABE-0007918"; db_xref "EcoGene:EG30114"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2519275	2519350	.	+	.	gene_id "b2404"; transcript_id "b2404"; gene_id "lysV"; db_xref "ASAP:ABE-0007920"; db_xref "EcoGene:EG30056"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2727391	2727466	.	-	.	gene_id "b2590"; transcript_id "b2590"; gene_id "gltW"; db_xref "ASAP:ABE-0008523"; db_xref "EcoGene:EG30035"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2783784	2783859	.	-	.	gene_id "b2652"; transcript_id "b2652"; gene_id "ileY"; db_xref "ASAP:ABE-0008733"; db_xref "EcoGene:EG31121"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2815806	2815882	.	-	.	gene_id "b2691"; transcript_id "b2691"; gene_id "argQ"; db_xref "ASAP:ABE-0008856"; db_xref "EcoGene:EG30013"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2816081	2816157	.	-	.	gene_id "b2692"; transcript_id "b2692"; gene_id "argZ"; db_xref "ASAP:ABE-0008858"; db_xref "EcoGene:EG30019"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2816220	2816296	.	-	.	gene_id "b2693"; transcript_id "b2693"; gene_id "argY"; db_xref "ASAP:ABE-0008860"; db_xref "EcoGene:EG30018"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2816495	2816571	.	-	.	gene_id "b2694"; transcript_id "b2694"; gene_id "argV"; db_xref "ASAP:ABE-0008862"; db_xref "EcoGene:EG30015"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2816575	2816667	.	-	.	gene_id "b2695"; transcript_id "b2695"; gene_id "serV"; db_xref "ASAP:ABE-0008864"; db_xref "EcoGene:EG30095"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2945409	2945485	.	+	.	gene_id "b2814"; transcript_id "b2814"; gene_id "metZ"; db_xref "ASAP:ABE-0009232"; db_xref "EcoGene:EG30062"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2945519	2945595	.	+	.	gene_id "b2815"; transcript_id "b2815"; gene_id "metW"; db_xref "ASAP:ABE-0009234"; db_xref "EcoGene:EG31117"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2945629	2945705	.	+	.	gene_id "b2816"; transcript_id "b2816"; gene_id "metV"; db_xref "ASAP:ABE-0009236"; db_xref "EcoGene:EG30060"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	2997006	2997079	.	-	.	gene_id "b2864"; transcript_id "b2864"; gene_id "glyU"; db_xref "ASAP:ABE-0009405"; db_xref "EcoGene:EG30037"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3108388	3108463	.	+	.	gene_id "b2967"; transcript_id "b2967"; gene_id "pheV"; db_xref "ASAP:ABE-0009738"; db_xref "EcoGene:EG30065"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3213620	3213695	.	+	.	gene_id "b3069"; transcript_id "b3069"; gene_id "ileX"; db_xref "ASAP:ABE-0010076"; db_xref "EcoGene:EG30046"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3316235	3316311	.	-	.	gene_id "b3171"; transcript_id "b3171"; gene_id "metY"; db_xref "ASAP:ABE-0010420"; db_xref "EcoGene:EG30061"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3320094	3320180	.	-	.	gene_id "b3174"; transcript_id "b3174"; gene_id "leuU"; db_xref "ASAP:ABE-0010434"; db_xref "EcoGene:EG30050"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3421602	3421677	.	-	.	gene_id "b3273"; transcript_id "b3273"; gene_id "thrV"; db_xref "ASAP:ABE-0010742"; db_xref "EcoGene:EG30103"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3424980	3425055	.	-	.	gene_id "b3276"; transcript_id "b3276"; gene_id "alaU"; db_xref "ASAP:ABE-0010748"; db_xref "EcoGene:EG30009"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3425098	3425174	.	-	.	gene_id "b3277"; transcript_id "b3277"; gene_id "ileU"; db_xref "ASAP:ABE-0010750"; db_xref "EcoGene:EG30044"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3706639	3706715	.	-	.	gene_id "b3545"; transcript_id "b3545"; gene_id "proK"; db_xref "ASAP:ABE-0011579"; db_xref "EcoGene:EG30066"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3834245	3834339	.	+	.	gene_id "b3658"; transcript_id "b3658"; gene_id "selC"; db_xref "ASAP:ABE-0011956"; db_xref "EcoGene:EG30092"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3941458	3941533	.	+	.	gene_id "b3757"; transcript_id "b3757"; gene_id "gltU"; db_xref "ASAP:ABE-0012281"; db_xref "EcoGene:EG30033"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3944895	3944971	.	+	.	gene_id "b3760"; transcript_id "b3760"; gene_id "aspT"; db_xref "ASAP:ABE-0012287"; db_xref "EcoGene:EG30023"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3944980	3945055	.	+	.	gene_id "b3761"; transcript_id "b3761"; gene_id "trpT"; db_xref "ASAP:ABE-0012289"; db_xref "EcoGene:EG30105"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3980398	3980474	.	+	.	gene_id "b3796"; transcript_id "b3796"; gene_id "argX"; db_xref "ASAP:ABE-0012399"; db_xref "EcoGene:EG30017"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3980532	3980608	.	+	.	gene_id "b3797"; transcript_id "b3797"; gene_id "hisR"; db_xref "ASAP:ABE-0012401"; db_xref "EcoGene:EG30042"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3980629	3980715	.	+	.	gene_id "b3798"; transcript_id "b3798"; gene_id "leuT"; db_xref "ASAP:ABE-0012403"; db_xref "EcoGene:EG30049"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	3980758	3980834	.	+	.	gene_id "b3799"; transcript_id "b3799"; gene_id "proM"; db_xref "ASAP:ABE-0012405"; db_xref "EcoGene:EG30068"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4035164	4035240	.	+	.	gene_id "b3852"; transcript_id "b3852"; gene_id "ileT"; db_xref "ASAP:ABE-0012581"; db_xref "EcoGene:EG30043"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4035283	4035358	.	+	.	gene_id "b3853"; transcript_id "b3853"; gene_id "alaT"; db_xref "ASAP:ABE-0012584"; db_xref "EcoGene:EG30008"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4166395	4166470	.	+	.	gene_id "b3969"; transcript_id "b3969"; gene_id "gltT"; db_xref "ASAP:ABE-0012993"; db_xref "EcoGene:EG30032"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4173411	4173486	.	+	.	gene_id "b3976"; transcript_id "b3976"; gene_id "thrU"; db_xref "ASAP:ABE-0013011"; db_xref "EcoGene:EG30102"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4173495	4173579	.	+	.	gene_id "b3977"; transcript_id "b3977"; gene_id "tyrU"; db_xref "ASAP:ABE-0013013"; db_xref "EcoGene:EG30107"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4173696	4173770	.	+	.	gene_id "b3978"; transcript_id "b3978"; gene_id "glyT"; db_xref "ASAP:ABE-0013016"; db_xref "EcoGene:EG30036"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4173777	4173852	.	+	.	gene_id "b3979"; transcript_id "b3979"; gene_id "thrT"; db_xref "ASAP:ABE-0013018"; db_xref "EcoGene:EG30101"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4207797	4207872	.	+	.	gene_id "b4008"; transcript_id "b4008"; gene_id "gltV"; db_xref "ASAP:ABE-0013105"; db_xref "EcoGene:EG30034"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4360574	4360649	.	-	.	gene_id "b4134"; transcript_id "b4134"; gene_id "pheU"; db_xref "ASAP:ABE-0013535"; db_xref "EcoGene:EG30064"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4390383	4390458	.	+	.	gene_id "b4163"; transcript_id "b4163"; gene_id "glyV"; db_xref "ASAP:ABE-0013635"; db_xref "EcoGene:EG30038"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4390495	4390570	.	+	.	gene_id "b4164"; transcript_id "b4164"; gene_id "glyX"; db_xref "ASAP:ABE-0013637"; db_xref "EcoGene:EG30040"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4390606	4390681	.	+	.	gene_id "b4165"; transcript_id "b4165"; gene_id "glyY"; db_xref "ASAP:ABE-0013639"; db_xref "EcoGene:EG30041"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4494428	4494512	.	+	.	gene_id "b4270"; transcript_id "b4270"; gene_id "leuX"; db_xref "ASAP:ABE-0013986"; db_xref "EcoGene:EG30053"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4604102	4604188	.	-	.	gene_id "b4368"; transcript_id "b4368"; gene_id "leuV"; db_xref "ASAP:ABE-0014329"; db_xref "EcoGene:EG30051"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4604223	4604309	.	-	.	gene_id "b4369"; transcript_id "b4369"; gene_id "leuP"; db_xref "ASAP:ABE-0014331"; db_xref "EcoGene:EG30047"
gi|48994873|gb|U00096.2|	gb2gtf	tRNA	4604338	4604424	.	-	.	gene_id "b4370"; transcript_id "b4370"; gene_id "leuQ"; db_xref "ASAP:ABE-0014333"; db_xref "EcoGene:EG30048"
